<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:id="@+id/totalContent" >

    <ImageView
        android:id="@+id/full_image_view"
        android:contentDescription="@string/back_image_descript"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ImageView>
    
    <FrameLayout
        android:id="@+id/descriptionFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/rounded_rect" >
        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/descriptionText"
            android:textIsSelectable="false" />
    </FrameLayout>
</RelativeLayout>